server {
    listen        80;
    server_name   _;
    rewrite       ^ https://$http_host$request_uri? permanent;
}

server {
    listen        443 ssl;
    server_name   localhost;
    root          /app;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;
    ssl_verify_client off;
    fastcgi_param   HTTPS               on;
    fastcgi_param   HTTP_SCHEME         https;

    charset utf-8;
    client_max_body_size 200M;

    set $app http://localhost:8080;

    location / {
        proxy_pass $app;
    }
}