server {
    listen        80;
    server_name   _;
    rewrite       ^ https://$http_host$request_uri? permanent;
}

server {
    listen        443 ssl;
    server_name   localhost;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    charset utf-8;
    client_max_body_size 200M;

    location / {
        proxy_pass http://localhost:5000;
    }
}