# HTTPS server

server {
    listen              443;
    server_name         _;
    keepalive_timeout   70;
    add_header          Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    
    ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;
    
    ssl_session_timeout  5m;
    
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    
    location / {
        proxy_pass  http://localhost:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }
}

# Redirect to https
server {
    listen      80;
    server_name _;
    add_header  Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    return 301 https://$host$request_uri;
}

# Redirect to www
server {
    listen      443;
    server_name pelata.net;
    add_header  Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    return 301 https://www.pelata.net$request_uri;
}
