server {
    listen 80;
    server_name pelata.net;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    return 301 https://www.pelata.net$request_uri;
}